accuracy

rand-def  0.42

oner-def  0.57

oner-def-clust  0.67

oner-cfs  0.56

oner-cfs-clust  0.64

oner-dtf  0.6

oner-dtf-clust  0.63

oner-svmf  0.49

oner-svmf-clust  0.69

cart-def  0.75

cart-def-clust  0.79

cart-cfs  0.76

cart-cfs-clust  0.78

cart-dtf  0.77

cart-dtf-clust  0.76

cart-svmf  0.78

cart-svmf-clust  0.79

nb-def  0.46

nb-def-clust  0.68

nb-cfs  0.47

nb-cfs-clust  0.64

nb-dtf  0.51

nb-dtf-clust  0.65

nb-svmf  0.53

nb-svmf-clust  0.74

rf-def  0.75

rf-def-clust  0.75

rf-cfs  0.78

rf-cfs-clust  0.77

rf-dtf  0.79

rf-dtf-clust  0.76

rf-svmf  0.77

rf-svmf-clust  0.77

svm-def  0.67

svm-def-clust  0.69

svm-cfs  0.71

svm-cfs-clust  0.68

svm-dtf  0.71

svm-dtf-clust  0.71

svm-svmf  0.72

svm-svmf-clust  0.74


----------

f_score

rand-def  0.27

oner-def  0.43

oner-def-clust  0.4

oner-cfs  0.42

oner-cfs-clust  0.4

oner-dtf  0.33

oner-dtf-clust  0.36

oner-svmf  0.33

oner-svmf-clust  0.46

cart-def  0.37

cart-def-clust  0.4

cart-cfs  0.38

cart-cfs-clust  0.42

cart-dtf  0.33

cart-dtf-clust  0.4

cart-svmf  0.43

cart-svmf-clust  0.43

nb-def  0.33

nb-def-clust  0.36

nb-cfs  0.31

nb-cfs-clust  0.36

nb-dtf  0.3

nb-dtf-clust  0.35

nb-svmf  0.32

nb-svmf-clust  0.4

rf-def  0.29

rf-def-clust  0.29

rf-cfs  0.38

rf-cfs-clust  0.33

rf-dtf  0.4

rf-dtf-clust  0.37

rf-svmf  0.35

rf-svmf-clust  0.4

svm-def  0.29

svm-def-clust  0.31

svm-cfs  0.37

svm-cfs-clust  0.31

svm-dtf  0.36

svm-dtf-clust  0.36

svm-svmf  0.37

svm-svmf-clust  0.35


----------

pct_dth

rand-def  0.48

oner-def  0.63

oner-def-clust  0.65

oner-cfs  0.63

oner-cfs-clust  0.63

oner-dtf  0.51

oner-dtf-clust  0.62

oner-svmf  0.45

oner-svmf-clust  0.67

cart-def  0.56

cart-def-clust  0.56

cart-cfs  0.56

cart-cfs-clust  0.57

cart-dtf  0.54

cart-dtf-clust  0.57

cart-svmf  0.6

cart-svmf-clust  0.63

nb-def  0.52

nb-def-clust  0.61

nb-cfs  0.52

nb-cfs-clust  0.61

nb-dtf  0.53

nb-dtf-clust  0.57

nb-svmf  0.51

nb-svmf-clust  0.62

rf-def  0.48

rf-def-clust  0.49

rf-cfs  0.54

rf-cfs-clust  0.5

rf-dtf  0.55

rf-dtf-clust  0.57

rf-svmf  0.52

rf-svmf-clust  0.56

svm-def  0.54

svm-def-clust  0.54

svm-cfs  0.6

svm-cfs-clust  0.54

svm-dtf  0.6

svm-dtf-clust  0.58

svm-svmf  0.59

svm-svmf-clust  0.57